<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FONT AWESOME -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css' integrity='sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==' crossorigin='anonymous'/>


 <!-- BOOTSTRAP -->
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css' integrity='sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==' crossorigin='anonymous'/>

  <title>Area test Bootstrap</title>
</head>
<body>

  <!-- NAV HEADER -->

  <header>
    <nav class="navbar navbar-dark bg-dark p-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/duck.png" alt="Bootstrap" width="60" height="60">
        </a>
        <a><button class="navbar-toggler my-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </a>
      </div>
    </nav>
  </header>
  
  <!-- NAV CATALOGO LIBRI -->

  <main>
  
    <div class="container px-0">
    <nav class="navbar py-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class="fs-5">Catalogo Libri</span>
        </a>
        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
        </a>
      </div>
      </nav>
    </div>

    <!-- TABELLA -->
    <div class="container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Titolo</th>
            <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
            <th scope="col">Stato</th>
            <th scope="col" class="text-center">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I pilastri della terra</td>
            <td class="d-none d-md-table-cell">-</td>
            <td>
              <span class="badge badge-success bg-success">Disponibile</span>
            </td>
            <td class="text-center d-flex flex-sm-nowrap justify-content-center">
              <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>I promessi sposi</td>
            <td class="d-none d-md-table-cell">-</td>
            <td>
              <span class="badge badge-success bg-success">Disponibile</span>
            </td>
            <td class="text-center d-flex flex-sm-nowrap justify-content-center">
              <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Il signore degli anelli</td>
            <td class="d-none d-md-table-cell">18/10/2023</td>
            <td>
              <span class="badge bg-warning">In prestito</span>
            </td>
            <td class="text-center d-flex flex-sm-nowrap justify-content-center">
              <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Harry Potter e la pietra filosofale</td>
            <td class="d-none d-md-table-cell">-</td>
            <td>
              <span class="badge badge-success bg-success">Disponibile</span>
            </td>
            <td class="text-center d-flex flex-sm-nowrap justify-content-center">
              <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Il codic Da Vinci</td>
            <td class="d-none d-md-table-cell">-</td>
            <td>
              <span class="badge bg-danger">Non disponibile</span>
            </td>
            <td class="text-center d-flex flex-sm-nowrap justify-content-center">
              <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Shining</td>
            <td class="d-none d-md-table-cell">-</td>
            <td>
              <span class="badge badge-success bg-success">Disponibile</span
                ></td>
                <td class="text-center d-flex flex-sm-nowrap justify-content-center">
                  <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>La divina commedia</td>
            <td class="d-none d-md-table-cell">21/09/2023</td>
            <td>
              <span class="badge bg-warning">In prestito</span>
            </td>
            <td class="text-center d-flex flex-sm-nowrap justify-content-center">
              <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Il trono di spade</td>
            <td class="d-none d-md-table-cell">-</td>
            <td>
              <span class="badge badge-success bg-success">Disponibile</span>
            </td>
            <td class="text-center d-flex flex-sm-nowrap justify-content-center">
              <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Il mondo di sofia</td>
            <td class="d-none d-md-table-cell">-</td>
            <td>
              <span class="badge bg-danger">Non disponibile</span>
            </td>
            <td class="text-center d-flex flex-sm-nowrap justify-content-center">
              <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
            <td class="d-none d-md-table-cell">25/07/2023</td>
            <td>
              <span class="badge bg-warning">In prestito</span>
            </td>
            <td class="text-center d-flex flex-sm-nowrap justify-content-center">
              <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td>Il piccolo principe</td>
            <td class="d-none d-md-table-cell">-</td>
            <td>
              <span class="badge badge-success bg-success">Disponibile</span>
            </td>
            <td class="text-center d-flex flex-sm-nowrap justify-content-center">
              <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td>La storia infinita</td>
            <td class="d-none d-md-table-cell">-</td>
            <td>
              <span class="badge badge-success bg-success">Disponibile</span></td>
            <td class="text-center d-flex flex-sm-nowrap justify-content-center">
              <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  
</body>
</html>